{
  "engine_enabled": true,
  "interstitial_every_n_actions": 3,
  "interstitial_min_interval_ms": 60000,
  "interstitial_min_watch_ms": 5000,
  "rewarded_min_watch_ms": 15000,
  "creatives": [
    {
      "id": "plinko_video_1",
      "format": "video",
      "placements": ["interstitial", "rewarded"],
      "media_url": "https://arkenrockapp.github.io/plin/video_1.mp4",
      "image_url": "https://arkenrockapp.github.io/plin/Interstitial_1.png",
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Drop the ball, watch every bounce and enjoy exciting Plinko action!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_video_2",
      "format": "video",
      "placements": ["interstitial", "rewarded"],
      "media_url": "https://arkenrockapp.github.io/plin/video_2.mp4",
      "image_url": "https://arkenrockapp.github.io/plin/Interstitial_2.png",
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Choose your drop and enjoy fast, unpredictable Plinko gameplay!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_interstitial_1",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://arkenrockapp.github.io/plin/Interstitial_1.png",
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Start the drop and see where every Plinko bounce takes you!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_interstitial_2",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://arkenrockapp.github.io/plin/Interstitial_2.png",
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Drop, bounce and enjoy a new Plinko challenge every round!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_interstitial_3",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://arkenrockapp.github.io/plin/Interstitial_3.png",
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Enjoy dynamic drops, surprising bounces and nonstop Plinko fun!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_interstitial_text_1",
      "format": "text",
      "placements": ["interstitial", "rewarded"],
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Every drop brings a new and exciting Plinko challenge!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_interstitial_text_2",
      "format": "text",
      "placements": ["interstitial", "rewarded"],
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Play Official Plinko Online and enjoy every unpredictable bounce!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_banner_1",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://arkenrockapp.github.io/plin/BannerAd_1.png",
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Drop the ball and start the Plinko action!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_banner_2",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://arkenrockapp.github.io/plin/BannerAd_2.png",
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Enjoy quick drops and exciting Plinko challenges!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_banner_3",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://arkenrockapp.github.io/plin/BannerAd_3.png",
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Watch every bounce and enjoy the Plinko experience!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    },
    {
      "id": "plinko_banner_text_1",
      "format": "text",
      "placements": ["banner"],
      "icon_url": "https://arkenrockapp.github.io/plin/icon.png",
      "title": "Official Plіnkо Online",
      "body": "Fast drops, unpredictable bounces and Plinko fun await!",
      "cta_text": "Install",
      "bundle_id": "com.ferrocraft.lodestone",
      "weight": 1
    }
  ]
}
